<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/ungumuda"
    android:orientation="vertical"
    tools:context=".AddFeelActivity">


    <Button
        android:id="@+id/noteclose"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_close"/>

    <TextView
        android:id="@+id/feel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Add feelings"
        android:textSize="20dp"
        android:textColor="@color/colorputih"
        android:textStyle="bold"
        android:background="@android:color/transparent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorputih"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="@color/colorPrimary"
            app:tabMode="fixed"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@color/colorputih"/>

    </LinearLayout>

    <Button
        android:id="@+id/notsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bgr_btn2"
        android:text="@string/simpan"
        android:textColor="@color/colorputih"
        android:textSize="20dp"
        android:textAllCaps="false"/>

</LinearLayout>